{
  "name": "Development",
  "dockerComposeFile": "../../compose.development.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces",
  "postCreateCommand": "/workspaces/.devcontainer/post_create.sh",
  "remoteUser": "node",
  "shutdownAction": "none",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,readonly,type=bind"
  ],
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Configure tool-specific properties.
  // "customizations": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "timonwong.shellcheck",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ckolkman.vscode-postgres",
        "editorconfig.editorconfig",
        "bierner.markdown-mermaid"
      ]
    }
  }
}
