{
  "private": true,
  "name": "component-echo-client",
  "version": "0.0.1",
  "description": "test component of echo client",
  "main": "built/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "marihachi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frost-Dev/Frost.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.18",
    "component-echo-server": "../component-echo-server",
    "frost-core": "../core"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
