{
  "name": "Frost-Backend",
  "build": {
    "dockerfile": "../../backend/Dockerfile",
    "context": "../../",
    "target": "devcontainer"
  },
  "updateRemoteUserUID": true,
  "workspaceFolder": "/workspaces/Frost/backend",
  "postCreateCommand": "/workspaces/Frost/.devcontainer/backend/post_create.sh",
  "shutdownAction": "none"
}
