{
  "name": "frost-core",
  "version": "0.0.1",
  "description": "The core of the Frost",
  "main": "built/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "marihachi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frost-Dev/Frost.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/mongodb": "^3.1.18",
    "@types/node": "^10.12.15",
    "@types/randomstring": "^1.1.6",
    "cafy": "15.1.x",
    "mongodb": "^3.1.10",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "files": [
    "built"
  ]
}
