{
  "private": true,
  "name": "frost-server",
  "version": "0.0.0",
  "description": "The server core of the Frost",
  "main": "built/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "setup": "node . --setup"
  },
  "author": "marihachi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frost-Dev/Frost.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.15",
    "frost-component": "0.0.x",
    "frost-component-api": "0.0.x",
    "frost-component-webapp": "0.0.x",
    "cafy": "^12.0.0"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
