{
  "name": "frost-spec",
  "version": "0.1.0",
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "type": "module",
  "scripts": {
    "build": "tsp compile .",
    "rebuild": "rm -rf tsp-output && tsp compile .",
    "apply": "mkdir -p generated && cp -rf tsp-output/@typespec/openapi3/* generated"
  },
  "peerDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/rest": "latest",
    "@typespec/openapi3": "latest"
  },
  "devDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/rest": "latest",
    "@typespec/openapi3": "latest"
  },
  "private": true
}
