{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescript][typescriptreact][javascript][javascriptreact][html][scss][json][jsonc][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.prettierPath": "./backend/node_modules/prettier"
}
